GOOGLE_ID=911696678038-hthkjfoi0ih9g6hn05nn0ati8koanv0m.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://trixtu12:Ru4Alc3DkZPqAOgV@cluster0.ehmgjnc.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIATT33D262J56VGGVP
S3_SECRET_ACCESS_KEY=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
SECRET=msöldkndöslkndvcxadloöögi